<!DOCTYPE html>

<html>
<head>
    <title>Hanoi</title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<body>
    <div id="stage">
        <h1>hanoi</h1>
        <p>A puzzle consisting of a stack of discs and three platforms.<br>The puzzle is solved once the stack has been moved to another platform.<br>The trick is, only one disc may be moved at a time and larger discs may not be placed on top of smaller discs.<br>Select the number of discs you would like to see solved.</p>
        <div class="platforms">
            <div class="src platform">src</div
            ><div class="dst platform">dst</div
            ><div class="aux platform">aux</div>
        </div>

    </div>

    <script type="text/javascript" src="hanoi.js"></script>

</body>
</html>